[Unit]
Description=ChronoNote rootless Podman container
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
RestartSec=3
TimeoutStartSec=90
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --rm \
  --sdnotify=conmon \
  --replace \
  -d \
  --name chrononote \
  --userns=keep-id:uid=1000,gid=1000 \
  --read-only \
  --security-opt=no-new-privileges \
  --cap-drop=all \
  --pids-limit=256 \
  --tmpfs=/tmp:rw,nosuid,nodev,noexec,size=256m \
  -p 127.0.0.1:3030:3030 \
  --env-file %h/chrononote-docker-package/.env.runtime \
  -v %h/chrononote-docker-package/server-data:/data:Z \
  localhost/chrononote:latest
ExecStop=/usr/bin/podman stop \
  --ignore -t 10 \
  --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
  -f \
  --ignore -t 10 \
  --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
